<?php

/**
 * @file
 * Live Karaoke Band 11 theme file.
 */

use Drupal\Core\Cache\Cache;
use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_html().
 */
function lkb11_preprocess_html(array &$variables): void {

  // ------------------------------------------------------------
  // 1) Add body class if a published "show" node exists.
  // ------------------------------------------------------------
  $show_nids = \Drupal::entityQuery('node')
    ->condition('status', 1)
    ->condition('type', 'show')
    ->range(0, 1)
    ->accessCheck(TRUE) // Use FALSE if you want this to ignore permissions.
    ->execute();

  if (!empty($show_nids)) {
    $variables['attributes']['class'][] = 'show-is-live';
  }

  // Cache: invalidate when show nodes change; vary by permissions because
  // accessCheck(TRUE) depends on the current user.
  $variables['#cache']['tags'] = Cache::mergeTags(
    $variables['#cache']['tags'] ?? [],
    ['node_list:show']
  );
  $variables['#cache']['contexts'] = Cache::mergeContexts(
    $variables['#cache']['contexts'] ?? [],
    ['user.permissions']
  );

  // ------------------------------------------------------------
  // 2) Your existing node/route logic.
  // ------------------------------------------------------------
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');

  // On some routes this can be a node ID rather than a loaded entity.
  if (is_numeric($node)) {
    $node = \Drupal::entityTypeManager()->getStorage('node')->load((int) $node);
  }

  // Default archive class.
  $archive_class = 'archive-no';

  if ($node instanceof NodeInterface) {
    // Add node ID class.
    $variables['attributes']['class'][] = 'node-' . $node->id();

    // Add archive class (only if field exists and is set true).
    if ($node->hasField('field_archive') && !$node->get('field_archive')->isEmpty()) {
      if ((string) $node->get('field_archive')->value === '1') {
        $archive_class = 'archive-yes';
      }
    }

    // Cache correctly per route + invalidate when node changes.
    $variables['#cache']['contexts'] = Cache::mergeContexts(
      $variables['#cache']['contexts'] ?? [],
      ['route']
    );
    $variables['#cache']['tags'] = Cache::mergeTags(
      $variables['#cache']['tags'] ?? [],
      ['node:' . $node->id()]
    );
  }
  else {
    // Still vary by route for non-node pages.
    $variables['#cache']['contexts'] = Cache::mergeContexts(
      $variables['#cache']['contexts'] ?? [],
      ['route']
    );
  }

  $variables['attributes']['class'][] = $archive_class;
}