<?php

/**
 * @file
 * Live Karaoke Band 11 theme file.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_html().
 */
function lkb11_preprocess_html(array &$variables): void {
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');

  // On some routes this can be a node ID rather than a loaded entity.
  if (is_numeric($node)) {
    $node = \Drupal::entityTypeManager()->getStorage('node')->load((int) $node);
  }

  // Default archive class.
  $archive_class = 'archive-no';

  if ($node instanceof NodeInterface) {
    // Add node ID class.
    $variables['attributes']['class'][] = 'node-' . $node->id();

    // Add archive class (only if field exists and is set true).
    if ($node->hasField('field_archive') && !$node->get('field_archive')->isEmpty()) {
      if ((string) $node->get('field_archive')->value === '1') {
        $archive_class = 'archive-yes';
      }
    }

    // Cache correctly per route + invalidate when node changes.
    $variables['#cache']['contexts'][] = 'route';
    $variables['#cache']['tags'][] = 'node:' . $node->id();
  }
  else {
    // Still vary by route for non-node pages.
    $variables['#cache']['contexts'][] = 'route';
  }

  $variables['attributes']['class'][] = $archive_class;
}


/* Change "Authored by" field label on news nodes to "First published" */

/**
 * Implements hook_preprocess_field().
 */
function lkb11_preprocess_field(array &$variables): void {
  $element = $variables['element'];

  // Target the node "created" field.
  if (($element['#entity_type'] ?? NULL) === 'node' && ($element['#field_name'] ?? NULL) === 'created') {
    $entity = $element['#object'] ?? NULL;

    // Only for the "news" content type.
    if ($entity instanceof NodeInterface && $entity->bundle() === 'news') {
      $label = t('First published');

      // Update the label used by field.html.twig.
      $variables['label'] = $label;

      // Also update the render array title for consistency.
      $variables['element']['#title'] = $label;
    }
  }
}